; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A962794F-B3B6-4F09-BE3D-31F158241435}
AppName=Onzzer
AppVersion=3.0
;AppVerName=Onzzer 3.0
AppPublisher=Mazzolini_Tarte_Brissonnet_Monneau
AppPublisherURL=https://github.com/Azertim17/Onzzer/commits/main
AppSupportURL=https://github.com/Azertim17/Onzzer/commits/main
AppUpdatesURL=https://github.com/Azertim17/Onzzer/commits/main
DefaultDirName={autopf}\Onzzer
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\Onzzer
OutputBaseFilename=Onzzer_setup
SetupIconFile=C:\Users\Tim\source\repos\Azertim17\Onzzer\Onzzer\Icones\app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tim\source\repos\Azertim17\Onzzer\Onzzer\Onzzer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tim\source\repos\Azertim17\Onzzer\README.rst"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "OnzzerFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\OnzzerFile.myp"; ValueType: string; ValueName: ""; ValueData: "Onzzer File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\OnzzerFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Onzzer.exe,0"
Root: HKA; Subkey: "Software\Classes\OnzzerFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Onzzer.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Onzzer.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Onzzer"; Filename: "{app}\Onzzer.exe"
Name: "{autodesktop}\Onzzer"; Filename: "{app}\Onzzer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Onzzer.exe"; Description: "{cm:LaunchProgram,Onzzer}"; Flags: nowait postinstall skipifsilent

